# Deployment Environment:
NODE_ENV=development

# NextJS
NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
PLATFORM_URL=http://host.docker.internal:8000
NEXT_PUBLIC_FORCE_AUTH=false

# Websearch. Fill both of these values to enable it locally. https://serper.dev/ for an API key
NEXT_PUBLIC_WEB_SEARCH_ENABLED=true
SERP_API_KEY=4efc38d2bd0a2519278ec7499cb6bea468885d98

# Next Auth config:
# Generate a secret with `openssl rand -base64 32`, or visit https://generate-secret.vercel.app/
NEXTAUTH_SECRET=59e91d7d13345d36d736c04be6247c5a
NEXTAUTH_URL=http://localhost:3000

# Auth providers. Required to enable sign in, in production. Development mode uses local auth.
GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***
GITHUB_CLIENT_ID=***
GITHUB_CLIENT_SECRET=***
DISCORD_CLIENT_SECRET=***
DISCORD_CLIENT_ID=***

# Database (Configured through docker-compose)
DATABASE_USER=reworkd_platform
DATABASE_PASSWORD=reworkd_platform
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=reworkd_platform
DATABASE_URL="mysql://AgentGPT:gwl638512@127.0.0.1:3306/AgentGPT"

# Backend
# Will mock calls to the OpenAI
REWORKD_PLATFORM_FF_MOCK_MODE_ENABLED=true
REWORKD_PLATFORM_OPENAI_API_KEY=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
REWORKD_PLATFORM_FRONTEND_URL=http://localhost:3000
REWORKD_PLATFORM_RELOAD=true
REWORKD_PLATFORM_OPENAI_API_BASE="https://api.openai.com/v1"

# External APIs:
# Used while the backend is still in TypeScript
OPENAI_API_KEY=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
OPENAI_API_BASE="https://api.openai.com/v1"
